<html>
<head>
<style type="text/css">
#else{
margin-left:17%;
font-style: Broadway;
font-size: 20px;
color:#87381B;
}
   
	#menu {
    color:#fff;
    text-shadow:1px 1px 1px #568F23;
    border:1px solid #93CE37;
    border-bottom:1px solid #9ED929;
    background-color:#9DD929;
    background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.02, rgb(123,192,67)),
        color-stop(0.51, rgb(139,198,66)),
        color-stop(0.87, rgb(158,217,41))
        );
    background: -moz-linear-gradient(
        center bottom,
        rgb(123,192,67) 2%,
        rgb(139,198,66) 51%,
        rgb(158,217,41) 87%
        );
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-radius:5px 5px 0px 0px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}
 #menu h1 {
	    font-size: 55px;
		margin-left:42%;
	    color :#0B0B0B;
		
	}
	span {
	    font-size: 20px;
		margin-left:0.70%;
	    color :#0B0B0B;
	}
table.table1{
    margin:41px auto;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 23px;
    font-weight: bold;
    line-height: 1.4em;
    font-style: normal;
    border-collapse:separate;
}

.table1 thead th:empty{
    background:transparent;
    border:none;
}
.table1 th{
    padding:15px;
    color:#fff;
    text-shadow:1px 1px 1px #568F23;
    border:1px solid #93CE37;
    border-bottom:3px solid #9ED929;
    background-color:#9DD929;
    background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.02, rgb(123,192,67)),
        color-stop(0.51, rgb(139,198,66)),
        color-stop(0.87, rgb(158,217,41))
        );
    background: -moz-linear-gradient(
        center bottom,
        rgb(123,192,67) 2%,
        rgb(139,198,66) 51%,
        rgb(158,217,41) 87%
        );
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-radius:5px 5px 0px 0px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}
.table1 tbody td{
    padding:10px;
    text-align:center;
    background-color:#DEF3CA;
    border: 2px solid #E7EFE0;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}
button{
	  font-size:20px;
  }
<link rel="stylesheet" type="text/css" href="chutiy.css">

</style>
</head>
<body>
<div id="menu">
<h1> MENU </br><span>Aryabhatta Mess</span></h1>
</div>
<div>
<table class="table1">
<form action="/edit_menu/" method="POST">
    {% csrf_token %}
	<thead>
		<tr>
			<th></th>
			<th scope="col" abbr="Starter">BreakFast</th>
			<th scope="col" abbr="Medium">Lunch</th>
			<th scope="col" abbr="Business">Dinner</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">Sunday</th>
			<td><textarea cols="20" rows="3" name="sun1"></textarea></td>
			<td><textarea cols="20" rows="3" name="sun2"></textarea></td>
			<td><textarea cols="20" rows="3" name="sun3"></textarea></td>
		</tr>
	
		<tr>
			<th scope="row">Monday</th>
			<td><textarea cols="20" rows="3" name="mon1"></textarea></td>
			<td><textarea cols="20" rows="3" name="mon2"></textarea></td>
			<td><textarea cols="20" rows="3" name="mon3"></textarea></td>
		</tr>
		
		<tr>
			<th scope="row">Tuesday</th>
			<td><textarea cols="20" rows="3" name="tue1"></textarea></td>
			<td><textarea cols="20" rows="3" name="tue2"></textarea></td>
			<td><textarea cols="20" rows="3" name="tue3"></textarea></td>
		</tr>
		<tr>
			<th scope="row">Wednesday</th>
			<td><textarea cols="20" rows="3" name="wed1"></textarea></td>
			<td><textarea cols="20" rows="3" name="wed2"></textarea></td>
			<td><textarea cols="20" rows="3" name="wed3"></textarea></td>
		</tr>
		<tr>
			<th scope="row">Thursday</th>
			<td><textarea cols="20" rows="3" name="thu1"></textarea></td>
			<td><textarea cols="20" rows="3" name="thu2"></textarea></td>
			<td><textarea cols="20" rows="3" name="thu3"></textarea></td>
			
		</tr>
		<tr>
			<th scope="row">Friday</th>
			<td><textarea cols="20" rows="3" name="fri1"></textarea></td>
			<td><textarea cols="20" rows="3" name="fri2"></textarea></td>
			<td><textarea cols="20" rows="3" name="fri3"></textarea></td>
		</tr>
		<tr>
			<th scope="row">Saturday</th>
			<td><textarea cols="20" rows="3" name="sat1"></textarea></td>
			<td><textarea cols="20" rows="3" name="sat2"></textarea></td>
			<td><textarea cols="20" rows="3" name="sat3"></textarea></td>
		</tr>
	</tbody>
	<!--<button value="submit" class="btn btn-primary" id="bill">Finalize Changes</button>-->
    <input type="submit" value="SUBMIT" />
	</form>
	</table>
	</div>
	<footer id="else">
	
	</footer>

</body>
</html>