<html>
<head>
<style type="text/css">
#else{
margin-left:17%;
font-style: Broadway;
font-size: 20px;
color:#87381B;
}
   
	#menu {
    color:#fff;
    text-shadow:1px 1px 1px #568F23;
    border:1px solid #93CE37;
    border-bottom:1px solid #9ED929;
    background-color:#9DD929;
    background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.02, rgb(123,192,67)),
        color-stop(0.51, rgb(139,198,66)),
        color-stop(0.87, rgb(158,217,41))
        );
    background: -moz-linear-gradient(
        center bottom,
        rgb(123,192,67) 2%,
        rgb(139,198,66) 51%,
        rgb(158,217,41) 87%
        );
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-radius:5px 5px 0px 0px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}
 #menu h1 {
	    font-size: 55px;
		margin-left:42%;
	    color :#0B0B0B;
		
	}
	span {
	    font-size: 20px;
		margin-left:0.70%;
	    color :#0B0B0B;
	}
table.table1{
    margin:41px auto;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 23px;
    font-weight: bold;
    line-height: 1.4em;
    font-style: normal;
    border-collapse:separate;
}

.table1 thead th:empty{
    background:transparent;
    border:none;
}
.table1 th{
    padding:15px;
    color:#fff;
    text-shadow:1px 1px 1px #568F23;
    border:1px solid #93CE37;
    border-bottom:3px solid #9ED929;
    background-color:#9DD929;
    background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.02, rgb(123,192,67)),
        color-stop(0.51, rgb(139,198,66)),
        color-stop(0.87, rgb(158,217,41))
        );
    background: -moz-linear-gradient(
        center bottom,
        rgb(123,192,67) 2%,
        rgb(139,198,66) 51%,
        rgb(158,217,41) 87%
        );
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-radius:5px 5px 0px 0px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}
.table1 tbody td{
    padding:10px;
    text-align:center;
    background-color:#DEF3CA;
    border: 2px solid #E7EFE0;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}
<link rel="stylesheet" type="text/css" href="chutiy.css">

</style>
</head>
<body>
<div id="menu">
<h1> MENU </br><span> D.G. Mess </span></h1>
</div>
<div>
<table class="table1">
	<thead>
		<tr>
			<th></th>
			<th scope="col" abbr="Starter">BreakFast</th>
			<th scope="col" abbr="Medium">Lunch</th>
			<th scope="col" abbr="Business">Dinner</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">Sunday</th>
			<td>{{ sun.breakfast }}</td>
			<td>{{ sun.lunch }}</td>
			<td>{{ sun.dinner }}</td>
		</tr>
	
		<tr>
			<th scope="row">Monday</th>
			<td>{{ mon.breakfast }}</td>
			<td>{{ mon.lunch }}</td>
			<td>{{ mon.dinner }}</td>
		</tr>
		
		<tr>
			<th scope="row">Tuesday</th>
			<td>{{ tue.breakfast }}</td>
			<td>{{ tue.lunch }}</td>
			<td>{{ tue.dinner }}</td>
		</tr>
		<tr>
			<th scope="row">Wednesday</th>
			<td>{{ wed.breakfast }}</td>
			<td>{{ wed.lunch }}</td>
			<td>{{ wed.dinner }}</td>
		</tr>
		<tr>
			<th scope="row">Thursday</th>
			<td>{{ thu.breakfast }}</td>
			<td>{{ thu.lunch }}</td>
			<td>{{ thu.dinner }}</td>
			
		</tr>
		<tr>
			<th scope="row">Friday</th>
			<td>{{ fri.breakfast }}</td>
			<td>{{ fri.lunch }}</td>
			<td>{{ fri.dinner }}</td>
		</tr>
		<tr>
			<th scope="row">Saturday</th>
			<td>{{ sat.breakfast }}</td>
			<td>{{ sat.lunch }}</td>
			<td>{{ sat.dinner }}</td>
		</tr>
	</tbody>
	</table>
	</div>
	<footer id="else">
	
	<h5> click for order: </h5>
	<a href="https://www.mcdelivery.co.in/" target="_blank" ><img src="download 1.png"/></a>
	<a href="https://online.pizzahut.co.in/" target="_blank" ><img src="download (1).png"/></a>
	<a href="https://online.kfc.co.in/" target="_blank"><img src="download.png"/></a>
	</footer>

</body>
</html>